#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='gotspaceanottest'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='123456'

##### Heroku database ######
DB_HOST=ec2-54-158-247-210.compute-1.amazonaws.com
DB_NAME=dek0gf55csbb4k
DB_USER=othwhlljmnjsbj
DB_PORT=5432
DB_PASSWORD=2677b031f4f6c875694475368f5a799f5f6d7715f2b4d59e814b2a7e8b8c0514
