#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='gotspaceanottest'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='123456'

##### Heroku database ######
DB_HOST=ec2-44-194-167-63.compute-1.amazonaws.com
DB_NAME=db430q7usreli3
DB_USER=nzrzzkwzqnmbdb
DB_PORT=5432
DB_PASSWORD=abbba7e5885f9d5de54fc41f681fe3920954dc9fe7dd9d688196f9de86041269
